{
	"name": "gh-inbox",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite frontend",
		"build": "vite build frontend",
		"preview": "vite preview frontend",
		"test": "vitest run --root frontend",
		"lint": "biome check frontend/",
		"lint:fix": "biome check --write frontend/",
		"svelte-check": "svelte-check --tsconfig frontend/tsconfig.json"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.8",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@testing-library/jest-dom": "^6.9.1",
		"@testing-library/svelte": "^5.3.1",
		"jsdom": "^29.0.1",
		"svelte": "^5.54.0",
		"svelte-check": "^4.4.5",
		"typescript": "^5.9.3",
		"vite": "^8.0.1",
		"vitest": "^4.1.0"
	},
	"dependencies": {
		"bits-ui": "^2.16.3"
	}
}
